<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>ira</Author>
		<DisplayName>salon2</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1058</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>12</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>7</Count>
				<I_0>
					<ID>2</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>masters.txt</DisplayName>
					<NodeIndex>3</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>32</ElapsedTime>
						<StartTime>2021.04.02 15:38:50</StartTime>
						<StopTime>2021.04.02 15:38:50</StopTime>
						<ElapsedTimeFmt>00:00:00.032</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\work\3 University\4\4.2\колос\Салон краси 1\masters1.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<ManySeparatorToOne>1</ManySeparatorToOne>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>3</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Код майстра</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Ім&apos;я та прізвище майстра</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Рівень майстра</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_2>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>3</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>192</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>112</Width>
									</I_2>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.04.02 15:04:32</StartTime>
									<StopTime>2021.04.02 15:04:32</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>3</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_2>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>3</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad</Name>
							<DisplayName>Загрузка данных в Хранилище данных - DDW21 : masters_ID</DisplayName>
							<NodeIndex>14</NodeIndex>
							<Component>
								<ElapsedTime>94</ElapsedTime>
								<StartTime>2021.04.02 15:39:21</StartTime>
								<StopTime>2021.04.02 15:39:21</StopTime>
								<ElapsedTimeFmt>00:00:00.094</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW21</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>masters_ID</DWObjectName>
								<SelObjs>
									<Count>2</Count>
									<Obj0>
										<ObjName>masters_ID</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL1</SourceName>
									</Obj0>
									<Obj1>
										<ObjName>masters_title</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<SourceName>COL2</SourceName>
									</Obj1>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
				<I_1>
					<ID>3</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile1</Name>
					<DisplayName>clients.txt</DisplayName>
					<NodeIndex>4</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>32</ElapsedTime>
						<StartTime>2021.04.02 15:47:10</StartTime>
						<StopTime>2021.04.02 15:47:10</StopTime>
						<ElapsedTimeFmt>00:00:00.032</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\work\3 University\4\4.2\колос\Салон краси 1\clients1.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<ManySeparatorToOne>1</ManySeparatorToOne>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>3</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Код клієнта</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Ім&apos;я та прізвище</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Чи постійний</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_2>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>3</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>128</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_2>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.04.02 15:05:25</StartTime>
									<StopTime>2021.04.02 15:05:25</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>3</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_2>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>2</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad1</Name>
							<DisplayName>Загрузка данных в Хранилище данных - DDW21 : clients_ID</DisplayName>
							<NodeIndex>18</NodeIndex>
							<Component>
								<ElapsedTime>31</ElapsedTime>
								<StartTime>2021.04.02 15:47:35</StartTime>
								<StopTime>2021.04.02 15:47:35</StopTime>
								<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW21</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>clients_ID</DWObjectName>
								<SelObjs>
									<Count>2</Count>
									<Obj0>
										<ObjName>clients_ID</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL1</SourceName>
									</Obj0>
									<Obj1>
										<ObjName>clients_title</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<SourceName>COL2</SourceName>
									</Obj1>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_1>
				<I_2>
					<ID>4</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile2</Name>
					<DisplayName>services.txt</DisplayName>
					<NodeIndex>5</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2021.04.02 15:52:36</StartTime>
						<StopTime>2021.04.02 15:52:36</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\work\3 University\4\4.2\колос\Салон краси 1\services1.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<ManySeparatorToOne>1</ManySeparatorToOne>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>4</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Код послуги</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtInteger</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Назва послуги</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Вартість матеріалів</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Код майстра</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtInteger</DataType>
							</I_3>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>4</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>208</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>152</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_3>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.04.02 15:06:10</StartTime>
									<StopTime>2021.04.02 15:06:10</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>4</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_3>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>2</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad2</Name>
							<DisplayName>Загрузка данных в Хранилище данных - DDW21 : services_ID</DisplayName>
							<NodeIndex>19</NodeIndex>
							<Component>
								<ElapsedTime>31</ElapsedTime>
								<StartTime>2021.04.02 15:53:21</StartTime>
								<StopTime>2021.04.02 15:53:21</StopTime>
								<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW21</DBConnectionName>
								<DWObjectType>wotDimension</DWObjectType>
								<DWObjectName>services_ID</DWObjectName>
								<SelObjs>
									<Count>3</Count>
									<Obj0>
										<ObjName>services_ID</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<SourceName>COL1</SourceName>
									</Obj0>
									<Obj1>
										<ObjName>services_title</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<SourceName>COL2</SourceName>
									</Obj1>
									<Obj2>
										<ObjName>masters_ID</ObjName>
										<ObjType>mdtHierList</ObjType>
										<SourceName>COL4</SourceName>
										<SubNodes>
											<Count>2</Count>
											<Obj0>
												<ObjName>masters_ID</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
											<Obj1>
												<ObjName>masters_title</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj1>
										</SubNodes>
									</Obj2>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_2>
				<I_3>
					<ID>5</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile3</Name>
					<DisplayName>records.txt</DisplayName>
					<NodeIndex>6</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>31</ElapsedTime>
						<StartTime>2021.04.02 15:54:21</StartTime>
						<StopTime>2021.04.02 15:54:21</StopTime>
						<ElapsedTimeFmt>00:00:00.031</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\work\3 University\4\4.2\колос\Салон краси 1\records 1.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<ManySeparatorToOne>1</ManySeparatorToOne>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>6</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Дата</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Година</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Код клієнта</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtInteger</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Код послуги</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsDimension</DataStatus>
								<DataType>dtInteger</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Прибуток</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Сума</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtInteger</DataType>
							</I_5>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>6</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtInteger</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_5>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.04.02 15:07:16</StartTime>
									<StopTime>2021.04.02 15:07:16</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>6</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtInteger</DataType>
										</I_5>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>3</ID>
							<VendorName>TDDWLoadVendor</VendorName>
							<Name>TDDWLoad3</Name>
							<DisplayName>Загрузка данных в Хранилище данных - DDW21 : records</DisplayName>
							<NodeIndex>20</NodeIndex>
							<Component>
								<ElapsedTime>156</ElapsedTime>
								<StartTime>2021.04.02 15:55:07</StartTime>
								<StopTime>2021.04.02 15:55:07</StopTime>
								<ElapsedTimeFmt>00:00:00.156</ElapsedTimeFmt>
								<StoppedByUser>1</StoppedByUser>
								<DBConnectionName>DDW21</DBConnectionName>
								<DWObjectType>wotProcess</DWObjectType>
								<DWObjectName>records</DWObjectName>
								<StatisticsGathering>1</StatisticsGathering>
								<SelObjs>
									<Count>6</Count>
									<Obj0>
										<ObjName>date</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL1</SourceName>
										<DeleteFlag>1</DeleteFlag>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>date</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj0>
									<Obj1>
										<ObjName>time</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL2</SourceName>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>time</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj1>
									<Obj2>
										<ObjName>clients_ID</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL3</SourceName>
										<SubNodes>
											<Count>2</Count>
											<Obj0>
												<ObjName>clients_ID</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
											<Obj1>
												<ObjName>clients_title</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj1>
										</SubNodes>
									</Obj2>
									<Obj3>
										<ObjName>services_ID</ObjName>
										<ObjType>mdtDimList</ObjType>
										<SourceName>COL4</SourceName>
										<SubNodes>
											<Count>3</Count>
											<Obj0>
												<ObjName>services_ID</ObjName>
												<ObjType>mdtComDimList</ObjType>
											</Obj0>
											<Obj1>
												<ObjName>services_title</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj1>
											<Obj2>
												<ObjName>masters_ID</ObjName>
												<ObjType>mdtHierList</ObjType>
											</Obj2>
										</SubNodes>
									</Obj3>
									<Obj4>
										<ObjName>Profit</ObjName>
										<ObjType>mdtFactList</ObjType>
										<SourceName>COL5</SourceName>
										<FuncAggregate>gdSum</FuncAggregate>
									</Obj4>
									<Obj5>
										<ObjName>Summ</ObjName>
										<ObjType>mdtFactList</ObjType>
										<SourceName>COL6</SourceName>
										<FuncAggregate>gdSum</FuncAggregate>
									</Obj5>
								</SelObjs>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDescriptionVendor</Name>
									<VendorName>TBGDescriptionVendor</VendorName>
								</I_0>
							</Views>
						</I_0>
					</SubNodes>
				</I_3>
				<I_4>
					<ID>10</ID>
					<VendorName>TDDWExtractVendor</VendorName>
					<Name>TDDWExtract4</Name>
					<DisplayName>Salon2 : records</DisplayName>
					<NodeIndex>21</NodeIndex>
					<Component>
						<Version>2</Version>
						<ElapsedTime>47</ElapsedTime>
						<StartTime>2021.04.02 15:56:10</StartTime>
						<StopTime>2021.04.02 15:56:10</StopTime>
						<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<DBConnectionName>DDW21</DBConnectionName>
						<DWObjectType>wotProcess</DWObjectType>
						<DWObjectName>records</DWObjectName>
						<MembershipDegree>0.5</MembershipDegree>
						<SelObjs>
							<Count>5</Count>
							<Obj0>
								<ObjName>date</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>date</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<FilterType>fcIn</FilterType>
										<ListVal>
											<Count>2</Count>
											<Values>44293;44294</Values>
										</ListVal>
									</Obj0>
								</SubNodes>
							</Obj0>
							<Obj1>
								<ObjName>clients_ID</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>clients_title</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj1>
							<Obj2>
								<ObjName>services_ID</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>2</Count>
									<Obj0>
										<ObjName>services_title</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
									</Obj0>
									<Obj1>
										<ObjName>masters_ID</ObjName>
										<ObjType>mdtHierList</ObjType>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>masters_title</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj1>
								</SubNodes>
							</Obj2>
							<Obj3>
								<ObjName>Profit</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj3>
							<Obj4>
								<ObjName>Summ</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj4>
						</SelObjs>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>6</Count>
									<I_0>
										<ID>1</ID>
										<Name>date</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>clients_IDclients_title</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>208</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>services_IDservices_title</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>224</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>services_IDmasters_IDmasters_ti</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>248</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>SUM_PROFIT</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>112</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>SUM_SUMM</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_5>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.04.02 15:56:12</StartTime>
									<StopTime>2021.04.02 15:56:12</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>6</Count>
										<I_0>
											<ID>1</ID>
											<Name>date</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>clients_IDclients_title</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>services_IDservices_title</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>services_IDmasters_IDmasters_ti</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>SUM_PROFIT</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>SUM_SUMM</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
				</I_4>
				<I_5>
					<ID>11</ID>
					<VendorName>TDDWExtractVendor</VendorName>
					<Name>TDDWExtract5</Name>
					<DisplayName>Salon2 : records</DisplayName>
					<NodeIndex>22</NodeIndex>
					<Component>
						<Version>2</Version>
						<ElapsedTime>47</ElapsedTime>
						<StartTime>2021.04.02 15:58:00</StartTime>
						<StopTime>2021.04.02 15:58:00</StopTime>
						<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<DBConnectionName>DDW21</DBConnectionName>
						<DWObjectType>wotProcess</DWObjectType>
						<DWObjectName>records</DWObjectName>
						<MembershipDegree>0.5</MembershipDegree>
						<SelObjs>
							<Count>5</Count>
							<Obj0>
								<ObjName>date</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>date</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<FilterType>fcIn</FilterType>
										<ListVal>
											<Count>3</Count>
											<Values>44291;44292;44293</Values>
										</ListVal>
									</Obj0>
								</SubNodes>
							</Obj0>
							<Obj1>
								<ObjName>clients_ID</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>clients_title</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
									</Obj0>
								</SubNodes>
							</Obj1>
							<Obj2>
								<ObjName>services_ID</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>2</Count>
									<Obj0>
										<ObjName>services_title</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
									</Obj0>
									<Obj1>
										<ObjName>masters_ID</ObjName>
										<ObjType>mdtHierList</ObjType>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>masters_title</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
												<FilterType>fcEqual</FilterType>
												<TheVal>Анна Пелех</TheVal>
											</Obj0>
										</SubNodes>
									</Obj1>
								</SubNodes>
							</Obj2>
							<Obj3>
								<ObjName>Profit</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj3>
							<Obj4>
								<ObjName>Summ</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj4>
						</SelObjs>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>6</Count>
									<I_0>
										<ID>1</ID>
										<Name>date</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>clients_IDclients_title</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>208</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>services_IDservices_title</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>224</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>services_IDmasters_IDmasters_ti</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>248</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>SUM_PROFIT</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>112</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>SUM_SUMM</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_5>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.04.02 15:58:03</StartTime>
									<StopTime>2021.04.02 15:58:03</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>6</Count>
										<I_0>
											<ID>1</ID>
											<Name>date</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>clients_IDclients_title</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>services_IDservices_title</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>services_IDmasters_IDmasters_ti</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>SUM_PROFIT</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>SUM_SUMM</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
				</I_5>
				<I_6>
					<ID>12</ID>
					<VendorName>TDDWExtractVendor</VendorName>
					<Name>TDDWExtract</Name>
					<DisplayName>Salon2 : records</DisplayName>
					<NodeIndex>23</NodeIndex>
					<Component>
						<Version>2</Version>
						<ElapsedTime>47</ElapsedTime>
						<StartTime>2021.04.02 19:06:25</StartTime>
						<StopTime>2021.04.02 19:06:25</StopTime>
						<ElapsedTimeFmt>00:00:00.047</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<DBConnectionName>DDW21</DBConnectionName>
						<DWObjectType>wotProcess</DWObjectType>
						<DWObjectName>records</DWObjectName>
						<MembershipDegree>0.5</MembershipDegree>
						<SelObjs>
							<Count>5</Count>
							<Obj0>
								<ObjName>date</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>date</ObjName>
										<ObjType>mdtComDimList</ObjType>
										<FilterType>fcIn</FilterType>
										<ListVal>
											<Count>2</Count>
											<Values>44292;44295</Values>
										</ListVal>
									</Obj0>
								</SubNodes>
							</Obj0>
							<Obj1>
								<ObjName>clients_ID</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>1</Count>
									<Obj0>
										<ObjName>clients_title</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
										<FilterType>fcEqual</FilterType>
										<TheVal>Ольга Акація</TheVal>
									</Obj0>
								</SubNodes>
							</Obj1>
							<Obj2>
								<ObjName>services_ID</ObjName>
								<ObjType>mdtDimList</ObjType>
								<SubNodes>
									<Count>2</Count>
									<Obj0>
										<ObjName>services_title</ObjName>
										<ObjType>mdtDimAttrList</ObjType>
									</Obj0>
									<Obj1>
										<ObjName>masters_ID</ObjName>
										<ObjType>mdtHierList</ObjType>
										<SubNodes>
											<Count>1</Count>
											<Obj0>
												<ObjName>masters_title</ObjName>
												<ObjType>mdtDimAttrList</ObjType>
											</Obj0>
										</SubNodes>
									</Obj1>
								</SubNodes>
							</Obj2>
							<Obj3>
								<ObjName>Profit</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj3>
							<Obj4>
								<ObjName>Summ</ObjName>
								<ObjType>mdtFactList</ObjType>
								<FuncAggr>[watSum]</FuncAggr>
							</Obj4>
						</SelObjs>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>6</Count>
									<I_0>
										<ID>1</ID>
										<Name>date</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>clients_IDclients_title</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>208</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>services_IDservices_title</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>224</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>services_IDmasters_IDmasters_ti</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>248</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>SUM_PROFIT</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>112</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>SUM_SUMM</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>96</Width>
									</I_5>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.04.02 19:06:27</StartTime>
									<StopTime>2021.04.02 19:06:27</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>6</Count>
										<I_0>
											<ID>1</ID>
											<Name>date</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>clients_IDclients_title</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>services_IDservices_title</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>services_IDmasters_IDmasters_ti</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>SUM_PROFIT</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>SUM_SUMM</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
				</I_6>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
