Код послуги		Назва послуги				Вартість матеріалів		Код майстра
001				Мілірування волосся			400						001
002				Стрижка волосся				150						001
003				Гелевий манікюр				150						002
004				Гелевий манікюр+дизайн		200						002
005				Чистка+гель_маікюр			200						002
006				Чистка+гель_манікюр+дизайн	250						002
007				Гелевий манікюр				150						003
008				Гелевий манікюр+дизайн		200						003
009				Чистка+гель_маікюр			200						003
010				Чистка+гель_манікюр+дизайн	250						003
011				Кератинування				500						004
012				Стрижка волосся				150						004