<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>ira</Author>
		<DisplayName>assosiation</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1058</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>3</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Чеки.txt</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>78</ElapsedTime>
						<StartTime>2021.05.07 13:42:25</StartTime>
						<StopTime>2021.05.07 13:42:25</StopTime>
						<ElapsedTimeFmt>00:00:00.078</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>D:\work\3 University\4\4.2\колос\lab3\Чеки.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<ManySeparatorToOne>1</ManySeparatorToOne>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>ID</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>ITEM</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>ID</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>56</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>ITEM</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>256</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2021.05.07 13:42:30</StartTime>
									<StopTime>2021.05.07 13:42:30</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>ID</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>ITEM</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGAssociationRulesComponentVendor</VendorName>
							<Name>AssociationRulesComponent</Name>
							<DisplayName>Ассоциативные правила [TID=&quot;ID&quot;; AID=&quot;ITEM&quot;]</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Engine>
									<TunedDataSource>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsTransactionID</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>ITEM</Name>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsItemID</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2021.05.07 13:44:16</StartTime>
											<StopTime>2021.05.07 13:44:16</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>5000</RowCount>
											<Items>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>ITEM</Name>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>7</Min>
													<Max>41</Max>
													<Avg>19.1362</Avg>
													<Sum>95681</Sum>
													<SumSq>2130623</SumSq>
													<StdDev>7.74225019278049</StdDev>
													<SKO>7.74147592904609</SKO>
													<UniqueValues>
														<Count>37</Count>
														<I0>Антистатик спрей</I0>
														<I1>Бумага туалетная</I1>
														<I2>Гель для туалетов</I2>
														<I3>Дозатор</I3>
														<I4>Запасной баллон для освежителя</I4>
														<I5>Зубная паста</I5>
														<I6>Картридж с жидким мылом</I6>
														<I7>Кондиционер для белья</I7>
														<I8>Микроспрей</I8>
														<I9>Мыло жидкое</I9>
														<I10>Мыло кусковое</I10>
														<I11>Освежитель воздуха</I11>
														<I12>Отбеливатель</I12>
														<I13>Пена/соль для ванн</I13>
														<I14>Перчатки резиновые</I14>
														<I15>Перчатки тканевые</I15>
														<I16>Платки носовые</I16>
														<I17>Подвеска для унитаза</I17>
														<I18>Покрытие одноразовое для унитаза</I18>
														<I19>Пятновыводитель</I19>
														<I20>Салфетки бумажные</I20>
														<I21>Сода кальцинированная</I21>
														<I22>Средство для дезинфекции</I22>
														<I23>Средство для мытья пола</I23>
														<I24>Средство для мытья посуды</I24>
														<I25>Средство для посудомоечной машины</I25>
														<I26>Средство для прочистки труб</I26>
														<I27>Средство для ухода за мебелью</I27>
														<I28>Средство для чистки кафеля</I28>
														<I29>Средство для чистки металлических изделий</I29>
														<I30>Средство для чистки плит</I30>
														<I31>Средство от накипи</I31>
														<I32>Средство по уходу за зеркалами и стеклами</I32>
														<I33>Стиральный порошок ручной</I33>
														<I34>Стиральный порошок универсальный</I34>
														<I35>Стиральный порошок-автомат</I35>
														<I36>Чистящий порошок универсальный</I36>
														<RefCounts>
															<Count>37</Count>
															<Values>100;90;221;85;89;288;46;93;551;200;392;208;199;88;97;43;40;26;72;146;106;133;59;119;152;19;58;154;87;48;129;109;89;195;33;144;292</Values>
														</RefCounts>
													</UniqueValues>
												</I_1>
											</Items>
										</Statistics>
									</TunedDataSource>
									<AssociationRules>
										<State>ksTrained</State>
										<MinSupport>1</MinSupport>
										<MaxSupport>20</MaxSupport>
										<MinConfidence>40</MinConfidence>
										<MaxConfidence>90</MaxConfidence>
										<TransactionsCount>2045</TransactionsCount>
										<Positions>
											<Count>5</Count>
											<Values>0;35;82;91;91</Values>
										</Positions>
										<LargeItemSets>
											<Count>91</Count>
											<I1>
												<Size>1</Size>
												<SupportCount>100</SupportCount>
												<Indexes>
													<Count>1</Count>
												</Indexes>
											</I1>
											<I2>
												<Size>1</Size>
												<SupportCount>90</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>1</Values>
												</Indexes>
											</I2>
											<I3>
												<Size>1</Size>
												<SupportCount>221</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>2</Values>
												</Indexes>
											</I3>
											<I4>
												<Size>1</Size>
												<SupportCount>85</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>3</Values>
												</Indexes>
											</I4>
											<I5>
												<Size>1</Size>
												<SupportCount>89</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>4</Values>
												</Indexes>
											</I5>
											<I6>
												<Size>1</Size>
												<SupportCount>288</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>5</Values>
												</Indexes>
											</I6>
											<I7>
												<Size>1</Size>
												<SupportCount>46</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>6</Values>
												</Indexes>
											</I7>
											<I8>
												<Size>1</Size>
												<SupportCount>93</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>7</Values>
												</Indexes>
											</I8>
											<I9>
												<Size>1</Size>
												<SupportCount>200</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>9</Values>
												</Indexes>
											</I9>
											<I10>
												<Size>1</Size>
												<SupportCount>392</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>10</Values>
												</Indexes>
											</I10>
											<I11>
												<Size>1</Size>
												<SupportCount>208</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>11</Values>
												</Indexes>
											</I11>
											<I12>
												<Size>1</Size>
												<SupportCount>199</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>12</Values>
												</Indexes>
											</I12>
											<I13>
												<Size>1</Size>
												<SupportCount>88</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>13</Values>
												</Indexes>
											</I13>
											<I14>
												<Size>1</Size>
												<SupportCount>97</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>14</Values>
												</Indexes>
											</I14>
											<I15>
												<Size>1</Size>
												<SupportCount>43</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>15</Values>
												</Indexes>
											</I15>
											<I16>
												<Size>1</Size>
												<SupportCount>40</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>16</Values>
												</Indexes>
											</I16>
											<I17>
												<Size>1</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>17</Values>
												</Indexes>
											</I17>
											<I18>
												<Size>1</Size>
												<SupportCount>72</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>18</Values>
												</Indexes>
											</I18>
											<I19>
												<Size>1</Size>
												<SupportCount>146</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>19</Values>
												</Indexes>
											</I19>
											<I20>
												<Size>1</Size>
												<SupportCount>106</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>20</Values>
												</Indexes>
											</I20>
											<I21>
												<Size>1</Size>
												<SupportCount>133</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>21</Values>
												</Indexes>
											</I21>
											<I22>
												<Size>1</Size>
												<SupportCount>59</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>22</Values>
												</Indexes>
											</I22>
											<I23>
												<Size>1</Size>
												<SupportCount>119</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>23</Values>
												</Indexes>
											</I23>
											<I24>
												<Size>1</Size>
												<SupportCount>152</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>24</Values>
												</Indexes>
											</I24>
											<I25>
												<Size>1</Size>
												<SupportCount>58</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>26</Values>
												</Indexes>
											</I25>
											<I26>
												<Size>1</Size>
												<SupportCount>154</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>27</Values>
												</Indexes>
											</I26>
											<I27>
												<Size>1</Size>
												<SupportCount>87</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>28</Values>
												</Indexes>
											</I27>
											<I28>
												<Size>1</Size>
												<SupportCount>48</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>29</Values>
												</Indexes>
											</I28>
											<I29>
												<Size>1</Size>
												<SupportCount>129</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>30</Values>
												</Indexes>
											</I29>
											<I30>
												<Size>1</Size>
												<SupportCount>109</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>31</Values>
												</Indexes>
											</I30>
											<I31>
												<Size>1</Size>
												<SupportCount>89</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>32</Values>
												</Indexes>
											</I31>
											<I32>
												<Size>1</Size>
												<SupportCount>195</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>33</Values>
												</Indexes>
											</I32>
											<I33>
												<Size>1</Size>
												<SupportCount>33</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>34</Values>
												</Indexes>
											</I33>
											<I34>
												<Size>1</Size>
												<SupportCount>144</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>35</Values>
												</Indexes>
											</I34>
											<I35>
												<Size>1</Size>
												<SupportCount>292</SupportCount>
												<Indexes>
													<Count>1</Count>
													<Values>36</Values>
												</Indexes>
											</I35>
											<I36>
												<Size>2</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;10</Values>
												</Indexes>
											</I36>
											<I37>
												<Size>2</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;12</Values>
												</Indexes>
											</I37>
											<I38>
												<Size>2</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>0;24</Values>
												</Indexes>
											</I38>
											<I39>
												<Size>2</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;5</Values>
												</Indexes>
											</I39>
											<I40>
												<Size>2</Size>
												<SupportCount>53</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>1;11</Values>
												</Indexes>
											</I40>
											<I41>
												<Size>2</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;5</Values>
												</Indexes>
											</I41>
											<I42>
												<Size>2</Size>
												<SupportCount>66</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;9</Values>
												</Indexes>
											</I42>
											<I43>
												<Size>2</Size>
												<SupportCount>56</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;10</Values>
												</Indexes>
											</I43>
											<I44>
												<Size>2</Size>
												<SupportCount>48</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;21</Values>
												</Indexes>
											</I44>
											<I45>
												<Size>2</Size>
												<SupportCount>66</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;33</Values>
												</Indexes>
											</I45>
											<I46>
												<Size>2</Size>
												<SupportCount>34</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>2;36</Values>
												</Indexes>
											</I46>
											<I47>
												<Size>2</Size>
												<SupportCount>31</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;5</Values>
												</Indexes>
											</I47>
											<I48>
												<Size>2</Size>
												<SupportCount>53</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;11</Values>
												</Indexes>
											</I48>
											<I49>
												<Size>2</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>4;13</Values>
												</Indexes>
											</I49>
											<I50>
												<Size>2</Size>
												<SupportCount>49</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;11</Values>
												</Indexes>
											</I50>
											<I51>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;14</Values>
												</Indexes>
											</I51>
											<I52>
												<Size>2</Size>
												<SupportCount>31</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;20</Values>
												</Indexes>
											</I52>
											<I53>
												<Size>2</Size>
												<SupportCount>39</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;21</Values>
												</Indexes>
											</I53>
											<I54>
												<Size>2</Size>
												<SupportCount>27</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;28</Values>
												</Indexes>
											</I54>
											<I55>
												<Size>2</Size>
												<SupportCount>27</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;31</Values>
												</Indexes>
											</I55>
											<I56>
												<Size>2</Size>
												<SupportCount>30</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;35</Values>
												</Indexes>
											</I56>
											<I57>
												<Size>2</Size>
												<SupportCount>77</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>5;36</Values>
												</Indexes>
											</I57>
											<I58>
												<Size>2</Size>
												<SupportCount>79</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>7;35</Values>
												</Indexes>
											</I58>
											<I59>
												<Size>2</Size>
												<SupportCount>167</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;10</Values>
												</Indexes>
											</I59>
											<I60>
												<Size>2</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;12</Values>
												</Indexes>
											</I60>
											<I61>
												<Size>2</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>9;33</Values>
												</Indexes>
											</I61>
											<I62>
												<Size>2</Size>
												<SupportCount>54</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;12</Values>
												</Indexes>
											</I62>
											<I63>
												<Size>2</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;13</Values>
												</Indexes>
											</I63>
											<I64>
												<Size>2</Size>
												<SupportCount>34</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;19</Values>
												</Indexes>
											</I64>
											<I65>
												<Size>2</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;22</Values>
												</Indexes>
											</I65>
											<I66>
												<Size>2</Size>
												<SupportCount>32</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;23</Values>
												</Indexes>
											</I66>
											<I67>
												<Size>2</Size>
												<SupportCount>131</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;24</Values>
												</Indexes>
											</I67>
											<I68>
												<Size>2</Size>
												<SupportCount>37</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;30</Values>
												</Indexes>
											</I68>
											<I69>
												<Size>2</Size>
												<SupportCount>29</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>10;33</Values>
												</Indexes>
											</I69>
											<I70>
												<Size>2</Size>
												<SupportCount>50</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>11;20</Values>
												</Indexes>
											</I70>
											<I71>
												<Size>2</Size>
												<SupportCount>41</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;19</Values>
												</Indexes>
											</I71>
											<I72>
												<Size>2</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;24</Values>
												</Indexes>
											</I72>
											<I73>
												<Size>2</Size>
												<SupportCount>26</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>12;27</Values>
												</Indexes>
											</I73>
											<I74>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>13;24</Values>
												</Indexes>
											</I74>
											<I75>
												<Size>2</Size>
												<SupportCount>38</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>20;30</Values>
												</Indexes>
											</I75>
											<I76>
												<Size>2</Size>
												<SupportCount>96</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>21;36</Values>
												</Indexes>
											</I76>
											<I77>
												<Size>2</Size>
												<SupportCount>22</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>23;35</Values>
												</Indexes>
											</I77>
											<I78>
												<Size>2</Size>
												<SupportCount>44</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>24;30</Values>
												</Indexes>
											</I78>
											<I79>
												<Size>2</Size>
												<SupportCount>22</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>27;33</Values>
												</Indexes>
											</I79>
											<I80>
												<Size>2</Size>
												<SupportCount>42</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>28;36</Values>
												</Indexes>
											</I80>
											<I81>
												<Size>2</Size>
												<SupportCount>76</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>31;36</Values>
												</Indexes>
											</I81>
											<I82>
												<Size>2</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>2</Count>
													<Values>33;36</Values>
												</Indexes>
											</I82>
											<I83>
												<Size>3</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>0;10;24</Values>
												</Indexes>
											</I83>
											<I84>
												<Size>3</Size>
												<SupportCount>56</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>2;9;10</Values>
												</Indexes>
											</I84>
											<I85>
												<Size>3</Size>
												<SupportCount>34</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>2;21;36</Values>
												</Indexes>
											</I85>
											<I86>
												<Size>3</Size>
												<SupportCount>28</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>5;21;36</Values>
												</Indexes>
											</I86>
											<I87>
												<Size>3</Size>
												<SupportCount>25</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>9;10;12</Values>
												</Indexes>
											</I87>
											<I88>
												<Size>3</Size>
												<SupportCount>29</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>9;10;33</Values>
												</Indexes>
											</I88>
											<I89>
												<Size>3</Size>
												<SupportCount>21</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;12;24</Values>
												</Indexes>
											</I89>
											<I90>
												<Size>3</Size>
												<SupportCount>23</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;13;24</Values>
												</Indexes>
											</I90>
											<I91>
												<Size>3</Size>
												<SupportCount>37</SupportCount>
												<Indexes>
													<Count>3</Count>
													<Values>10;24;30</Values>
												</Indexes>
											</I91>
										</LargeItemSets>
										<Rules>
											<Count>17</Count>
											<I_0>
												<ID>1</ID>
												<Support>2.59168704156479</Support>
												<Confidence>58.8888888888889</Confidence>
												<LargeItemSet>39</LargeItemSet>
												<AntecedentSet>1</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Support>2.59168704156479</Support>
												<Confidence>59.5505617977528</Confidence>
												<LargeItemSet>47</LargeItemSet>
												<AntecedentSet>4</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Support>3.86308068459658</Support>
												<Confidence>84.9462365591398</Confidence>
												<LargeItemSet>57</LargeItemSet>
												<AntecedentSet>7</AntecedentSet>
												<ConsequentSet>33</ConsequentSet>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Support>3.86308068459658</Support>
												<Confidence>54.8611111111111</Confidence>
												<LargeItemSet>57</LargeItemSet>
												<AntecedentSet>33</AntecedentSet>
												<ConsequentSet>7</ConsequentSet>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Support>8.16625916870416</Support>
												<Confidence>83.5</Confidence>
												<LargeItemSet>58</LargeItemSet>
												<AntecedentSet>8</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Support>8.16625916870416</Support>
												<Confidence>42.6020408163265</Confidence>
												<LargeItemSet>58</LargeItemSet>
												<AntecedentSet>9</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Support>6.40586797066015</Support>
												<Confidence>86.1842105263158</Confidence>
												<LargeItemSet>66</LargeItemSet>
												<AntecedentSet>23</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Support>2.44498777506112</Support>
												<Confidence>47.1698113207547</Confidence>
												<LargeItemSet>69</LargeItemSet>
												<AntecedentSet>19</AntecedentSet>
												<ConsequentSet>10</ConsequentSet>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Support>4.69437652811736</Support>
												<Confidence>72.1804511278196</Confidence>
												<LargeItemSet>75</LargeItemSet>
												<AntecedentSet>20</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Support>2.05378973105134</Support>
												<Confidence>48.2758620689655</Confidence>
												<LargeItemSet>79</LargeItemSet>
												<AntecedentSet>26</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Support>3.71638141809291</Support>
												<Confidence>69.7247706422018</Confidence>
												<LargeItemSet>80</LargeItemSet>
												<AntecedentSet>29</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Support>2.73838630806846</Support>
												<Confidence>84.8484848484848</Confidence>
												<LargeItemSet>83</LargeItemSet>
												<AntecedentSet>41</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Support>1.66259168704156</Support>
												<Confidence>70.8333333333333</Confidence>
												<LargeItemSet>84</LargeItemSet>
												<AntecedentSet>43</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Support>1.36919315403423</Support>
												<Confidence>71.7948717948718</Confidence>
												<LargeItemSet>85</LargeItemSet>
												<AntecedentSet>52</AntecedentSet>
												<ConsequentSet>34</ConsequentSet>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Support>1.22249388753056</Support>
												<Confidence>46.2962962962963</Confidence>
												<LargeItemSet>86</LargeItemSet>
												<AntecedentSet>61</AntecedentSet>
												<ConsequentSet>8</ConsequentSet>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Support>1.41809290953545</Support>
												<Confidence>76.3157894736842</Confidence>
												<LargeItemSet>87</LargeItemSet>
												<AntecedentSet>60</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Support>1.80929095354523</Support>
												<Confidence>84.0909090909091</Confidence>
												<LargeItemSet>90</LargeItemSet>
												<AntecedentSet>77</AntecedentSet>
												<ConsequentSet>9</ConsequentSet>
											</I_16>
										</Rules>
									</AssociationRules>
								</Engine>
								<TeacherSource>
									<ElapsedTime>32</ElapsedTime>
									<StartTime>2021.05.07 13:46:44</StartTime>
									<StopTime>2021.05.07 13:46:44</StopTime>
									<ElapsedTimeFmt>00:00:00.032</ElapsedTimeFmt>
								</TeacherSource>
								<Teacher>
									<ElapsedTime>79</ElapsedTime>
									<StartTime>2021.05.07 13:46:44</StartTime>
									<StopTime>2021.05.07 13:46:44</StopTime>
									<ElapsedTimeFmt>00:00:00.079</ElapsedTimeFmt>
									<MinSupport>1</MinSupport>
									<MaxSupport>20</MaxSupport>
									<MinConfidence>40</MinConfidence>
									<MaxConfidence>90</MaxConfidence>
								</Teacher>
							</Component>
							<Views>
								<Count>5</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGAssnRulesViewFormVendor</Name>
									<VendorName>TBGAssnRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2021.05.07 13:49:58</StartTime>
										<StopTime>2021.05.07 13:49:58</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSet>[arftLiftMin]</FilterSet>
										<FilterSupportMin>6</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>5</FilterLiftMin>
										<FilterLiftMax>10</FilterLiftMax>
									</SortFilter>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGAssnRulesItemSetViewFormVendor</Name>
									<VendorName>TBGAssnRulesItemSetViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2021.05.07 13:47:47</StartTime>
										<StopTime>2021.05.07 13:47:47</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>1</FilterSupportMin>
										<FilterSupportMax>20</FilterSupportMax>
										<FilterPowerMin>1</FilterPowerMin>
										<FilterPowerMax>5</FilterPowerMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGAssnRulesGroupedTreeViewFormVendor</Name>
									<VendorName>TBGAssnRulesGroupedTreeViewFormVendor</VendorName>
									<Version>1</Version>
									<RulesVisible>1</RulesVisible>
									<AssnRulesTree>
										<GroupedAttributeType>ratConsequent</GroupedAttributeType>
									</AssnRulesTree>
									<AssnRulesTreeGenerator>
										<ElapsedTime>484</ElapsedTime>
										<StartTime>2021.05.07 13:47:47</StartTime>
										<StopTime>2021.05.07 13:47:48</StopTime>
										<ElapsedTimeFmt>00:00:00.484</ElapsedTimeFmt>
										<SortFilter>
											<Version>1</Version>
											<StartTime>2021.05.07 13:47:48</StartTime>
											<StopTime>2021.05.07 13:47:48</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<FilterSupportMin>0</FilterSupportMin>
											<FilterSupportMax>100</FilterSupportMax>
											<FilterConfidenceMin>0</FilterConfidenceMin>
											<FilterConfidenceMax>100</FilterConfidenceMax>
											<FilterLiftMin>0</FilterLiftMin>
											<FilterLiftMax>100</FilterLiftMax>
										</SortFilter>
									</AssnRulesTreeGenerator>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGAssnRulesWhatIfFormVendor</Name>
									<VendorName>TBGAssnRulesWhatIfFormVendor</VendorName>
									<Version>1</Version>
									<ItemSetsSortFilter>
										<Version>1</Version>
										<StartTime>2021.05.07 13:47:48</StartTime>
										<StopTime>2021.05.07 13:47:48</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>1</FilterSupportMin>
										<FilterSupportMax>20</FilterSupportMax>
									</ItemSetsSortFilter>
									<AntecedentSet>
										<Size>2</Size>
										<Indexes>
											<Count>5</Count>
											<Values>14;18</Values>
										</Indexes>
									</AntecedentSet>
									<RulesSortFilter>
										<Version>1</Version>
										<StartTime>2021.05.07 13:47:45</StartTime>
										<StopTime>2021.05.07 13:47:45</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<SortOrder>arsoConfidence</SortOrder>
										<SortDirection>sdDesc</SortDirection>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
										<FilterLiftMin>0</FilterLiftMin>
										<FilterLiftMax>100</FilterLiftMax>
									</RulesSortFilter>
								</I_3>
								<I_4>
									<ID>5</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>8</Count>
											<I_0>
												<ID>1</ID>
												<Name>ID</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>56</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>ITEM</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>256</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Consequent</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>80</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>RuleNumber</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>104</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>SupportCount</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>112</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>Support</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>96</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>Confidence</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>128</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>Lift</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_7>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2021.05.07 13:47:45</StartTime>
											<StopTime>2021.05.07 13:47:45</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>8</Count>
												<I_0>
													<ID>1</ID>
													<Name>ID</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>ITEM</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>Consequent</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>RuleNumber</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>SupportCount</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>Support</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>Confidence</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>Lift</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_7>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_4>
							</Views>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
